{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "debug": "^2.6.3",
    "http": "^0.0.0",
    "jsonwebtoken": "^8.2.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-session": "^5.8.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "moment": "^2.21.0",
    "mongoose": "^5.0.8",
    "objectid-to-timestamp": "^1.3.0",
    "pug": "^2.0.0-rc.1",
    "random-bytes": "^1.0.0",
    "sha1": "^1.1.1",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "moongoose": "^0.0.5",
    "nodemon": "^1.8.1"
  }
}
